{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Brokers": {
    "RabbitMQ": {
      "Enabled": true,
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "Port": 5672,
      "VirtualHost": "/"
    },
    "Kafka": {
      "Enabled": true,
      "Hosts": "localhost:9092",
      "GroupId": "Example"
    }
  }
}
